server {
  listen 80 default;
  server_name rubin.net.nz;
  root /Users/Rubin/devwork/Website/server/public;

  try_files $uri/main.bundle.js $uri ;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}